import sat.

main =>
  Digits = [A,B,C],
  Digits :: [0,1,2,4,6], % no 5 or 9 shown and "738: nothing is correct"
  all_different(Digits),
  sum([A #= 6, B #= 8, C #= 2]) #= 1, % one number is correct and well-placed
  matches_but_misplaced(Digits, 1, [6,1,4]),
  matches_but_misplaced(Digits, 2, [2,0,6]),
  matches_but_misplaced(Digits, 1, [7,8,0]),
  Sols = solve_all([], Digits),
  println(Sols).

matches_but_misplaced(Digits, N, [X,Y,Z]) =>
  [A,B,C] = Digits,
  A #!= X,
  B #!= Y,
  C #!= Z,
  [N1,N2,N3] :: 0..1,
  exactly(N1,Digits,X),
  exactly(N2,Digits,Y),
  exactly(N3,Digits,Z),
  N1 + N2 + N3 #= N.
